@extends('front.common.content_common',['title'=>'七人制足球竞赛规则'])
@section('content')
<div class="container-fluid">
	<h3 class="text-center">七人制足球竞赛规则</h3>
	<h5>一、比赛场地 </h5>
	<p>国际足联《七人制足球竞赛规则》</p>
	<p>长度:最长 75 米，最短 45 米;宽度:最长 56 米，最短 28 米。</p> 
	<p>在比赛场地内，禁区是以 9 米为半径向场内画一弧线与门柱两边的球门线 相连的区域。点球点距球门线中点垂直距离为 8 米。中圈是以球场中心为中心 半径为 9 米的圆。</p>

	<h5>二、队员人数 </h5>
	<p>一场比赛应由两队参加，每队上场队员不得多于 7 人，其中必须有 1 人为 守门员。如果比赛前任何一队队员少于 5 人或在比赛中队员被罚出场致使场内 队员少于 5 人时，该场比赛队员少的队为弃权，对方 2:0 胜，如对方净胜球数 超过 2 个，则按实际比分计。每场比赛准许换三个人。</p> 

	<h5>三、队员装备 </h5>
	<p>运动员上场不准穿钢钉球鞋，队员服装统一，号码必须固定，队长戴袖
	标。</p>

	<h5>四、比赛时间 </h5>
	<p>1、某队迟到 5 分钟以上按自动弃权处理，本场裁判有权判该队本场比赛 0: 2 失败。</p> 
	<p>2、比赛时间分为两个 30 分钟相等的半场。在每半场比赛因各种原因损失 的所有时间应被扣除。在每半场比赛结束时，如因执行罚点球，应允许延长时 间执行罚完点球为止。 </p>
	<p>3、上下半场之间的休息时间不得超过 10 分钟。</p> 
	<p>4、半决赛及决赛，若在比赛时间内不能决出胜负，立即进行点球决战。</p> 

	<h5>五、犯规与不正当行为 </h5>
	<p>裁判员认为，如果队员草率地、鲁莽地或使用过分的力量在双方进行争抢或对方队员控制球时实施铲抢，被视为严重犯规，判给对方直接任意球，可根据犯规严重情况给予黄牌警告或罚出场。这条规则是和十一人制规则最大的区别，说明七人制足球对于不论从各方向进行的铲球只要动作过大、力量过分都进行判罚。原则上不允许铲抢。</p>

	<h5>六、任意球、点球、角球、球门球、界外球、越位</h5>
	<p>(一)任意球</p>
	<p>任意球有直接任意球和间接任意球两种，直接任意球直接入门得分，间接任意球直接入门不算得分，除非球入门前碰对方或本方队员进门可算得分。</p>
	<p>罚球程序:1、将球放定在犯规地点。 2、对方队员距球至少 8 米。 3、球被触动后即算比赛开始。<p> 
	<p>罚则:1、球在踢出前对方进入距球 9 米以内，裁判员应该罚球延至符合规则规定 后再开出，对进入 9 米内的对方球员给予警告。 2、球踢出后没有碰到本方队员或对方队员、踢任意球者再次触球示为重踢，判给对方在原地点踢间接任意球。3、裁判员认为，罚球队员有意拖延比赛时间，可出黄牌，并判对方在原地点踢间接任意球。 4、在本方禁区内踢任意球，球要出罚球区比赛才算开始。在对方罚球区内踢任意球，球应放在距犯规地点最近的罚球区线上进行。
	</p>
	<p>(二)点球</p>
	<p>在罚球区内直接任意球的犯规要判罚球点球。罚球点球时,双方队员不能进入罚球区。如防守方进入罚球区,进球有效,不进则重罚;如进攻方进入罚球区, 进球应重踢,如不进则为防守方球门球。在罚球点球时,守门员可以在球门线上 左右移动,但不可以向前移动。</p> 
	<p>(三)界外球</p>
	<p>当球的整体从地面或空中越过边线后，应由球出界前最后触球的对方在球出界处踢界外球恢复比赛。掷界外球规则:掷界外球时，双脚不能离地,球要举过头顶双手。 球必须要抛过比出手时更高的点，且在球下坠后，其他队员方可争抢。抛球时，任意一脚不能全部踏入场内(不包括边线)。球抛出后，抛球队员不可以是第一个触球者。界外球抛出后，如果未碰到双方场上任何队员而直接进入球门，则视为违例，进球无效。由对方发界外球。由任何队员扔都可以,跟据位置及扔的好 坏选人抛。还有就是，在球队领先，或对自己有利时，叫一个很远的人跑过来 扔，是一个很好的拖延时间战术。掷界外球直接进门不算得分。</p> 
	<p>(四)球门球</p> 
	<p>是足球比赛中重新开始比赛的一种方法。球门球应由守方球员在球门区,直接向球场中踢出。球门球一般由守门员开出。球门球属于间接任意球，不能直接射门得分，对于其他任何违反此规则的:应重踢。</p>
	<p>(五)角球</p>
	<p>比赛进行中，当队员将球的整体由地面或空中踢或触出本方端线时(除从 横木下越过球门线判作对方胜一球外)，由对方队员将置于角球区的球踢出恢 复比赛。踢角球时，须将球的整体放定在离球出界处较近的角球区内。在球未滚动至球的圆周距离时，守方队员须至少距球 9.15米。踢角球时，不得移动角 旗杆。踢角球的队员将球踢出，比赛恢复后，未经场上其他队员触及前，不得 再次触球。当球的整体不论在空中或地面从球门外越出球门线，而最后踢或触球者为守方队员时，由攻方队员将球的整体放走。在离球出界处较近的角球区 内踢角球。</p> <p>(六)越位</p>
	<p>越位，顾名思义就是越过球的位置的意思。用足球规则的术语来说就是:队员较球更接近于对方球门线者，即处于越位位置。换句话说，当队员踢或顶球时，同队接球队员在对方半场内所站的位置是在球的前面，并且他与对方球门线之间，对方队员不足两名(只有一名对方球员或没有)时，就是越位了。</p>
	<p>国际足联最新规则规定:队员所站的位置与对方倒数第二名防守队员平行
	(包括守门员)，不算越位。</p>
	<p>规则规定:最后触球或踢球为对方队员者，不算越位。</p>
	 
	<h5>七、纪律及处罚条例 </h5>
	<p>1、在比赛中发生打架或对裁判、对方球员恐吓的球员或领队，按情节严重给予处罚，严重者取消本次赛会比赛资格。球员个别打架，立即被出示红牌。双方球员打群架，比赛立即结束，本场比赛无成绩，各记零分。</p>
	<p>2、在比赛中，如对裁判执法不满可于赛后及时照会仲裁委员会，切不可作 出不理智之行动。</p> 
	<p>3、领红牌或同场两张黄牌者须自动停赛一场。</p> 
	<p>4、球队要在比赛前 10 分钟到场，球队负责人在比赛前 5 分钟要将参赛证 交由当值裁判核对</p>。 
	<p>5、赛会有权保留修订赛例之权利，不另行通知</p>。 
	<p>6、参加之球队及领队负责人对以上之规定必需在赛前承诺一切责任。</p> 

	<h5>八、互踢球点球决胜的规定(淘汰制点球决胜办法)</h5>
	<p>互踢点球程序: </p>
	<p>1、由比赛结束时场上的各 5 员全部轮流踢。在踢满 5 次前，有一方已明显超过另一方时，比赛结束，进球多队胜。</p>
	<p>2、踢完第一轮尚未决出胜负的，继续，由场上队员轮流踢，在踢球次数相同的情况下，谁进球多谁胜(不用踢满 5 次)。</p> 

</div>        
@endsection
@section('scripts')
@endsection